<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/css/glide.theme.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <section id="sales">
        <div class="grid-container">
          <div class="img-large">
            <img src="http://via.placeholder.com/800x400" alt="july sales" />
            <button class="sales-btn july-btn">Shop Now</button>
          </div>
          <div class="img-small">
            <img
              src="http://via.placeholder.com/800x400"
              alt="voltage adjustment"
            />
            <button class="sales-btn voltage-btn">Shop Now</button>
          </div>
          <div class="img-small">
            <img
              src="http://via.placeholder.com/800x400"
              alt="personal equipment"
            />
            <button class="sales-btn ppe-btn">Shop Now</button>
          </div>
        </div>
      </section>
      <section id="products">
        <div class="flex-container">
          <div>
            <h3 class="product-desktop-title">
              Tatto <br />
              Supplies
            </h3>
            <img
              src="http://via.placeholder.com/140x140"
              alt="Tatto Supplies"
            />
            <div>
              <div class="product-mobile-title">Tatto Supplies</div>
              <button class="shop-btn">Shop Now</button>
            </div>
          </div>
          <div>
            <h3 class="product-desktop-title">
              Body <br />
              Jewelry
            </h3>
            <img src="http://via.placeholder.com/140x140" alt="Body Jewelry" />
            <div>
              <div class="product-mobile-title">Body Jewelry</div>
              <button class="shop-btn">Shop Now</button>
            </div>
          </div>
          <div>
            <h3 class="product-desktop-title">Piercing <br />Supplies</h3>
            <img
              src="http://via.placeholder.com/140x140"
              alt="Piercing Supplies"
            />
            <div>
              <div class="product-mobile-title">Piercing Supplies</div>
              <button class="shop-btn">Shop Now</button>
            </div>
          </div>
          <div>
            <h3 class="product-desktop-title">
              Medical <br />
              Supplies
            </h3>
            <img
              src="http://via.placeholder.com/140x140"
              alt="Medical Supplies"
            />
            <div>
              <div class="product-mobile-title">Medical Supplies</div>
              <button class="shop-btn">Shop Now</button>
            </div>
          </div>
          <div>
            <h3 class="product-desktop-title">
              Permanent <br />
              Makeup
            </h3>
            <img
              src="http://via.placeholder.com/140x140"
              alt="Permanent Makeup"
            />
            <div>
              <div class="product-mobile-title">Permanent Makeup</div>
              <button class="shop-btn">Shop Now</button>
            </div>
          </div>
        </div>
      </section>
      <section id="new-products">
        <div id="new-products-container" class="glide">
          <h3 class="section-title">NEW PRODUCTS</h3>
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="product glide__slide">
                <img
                  src="https://via.placeholder.com/240x240"
                  alt="Rook Quill Rotary Tattoo Machine - Cooper"
                  class="product-img"
                />
                <div class="product-details">
                  <span class="price">$449.99</span>
                  <h5 class="title">
                    Rook Quill Rotary Tattoo Machine &mdash; Cooper
                  </h5>
                </div>
                <div class="product-actions">
                  <div class="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="heart">
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </li>
              <li class="product glide__slide">
                <img
                  src="https://via.placeholder.com/240x240"
                  alt="Rook Quill Rotary Tattoo Machine - Blue"
                  class="product-img"
                />
                <div class="product-details">
                  <span class="price">$449.99</span>
                  <h5 class="title">
                    Rook Quill Rotary Tattoo Machine &mdash; Blue
                  </h5>
                </div>
                <div class="product-actions">
                  <div class="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="heart">
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </li>
              <li class="product glide__slide">
                <img
                  src="https://via.placeholder.com/240x240"
                  alt="Pre-Order -- Inkjecta Flite X1 Wireless Tatto Machine"
                  class="product-img"
                />
                <div class="product-details">
                  <span class="price">$1,199.99</span>
                  <h5 class="title">
                    Pre-Order &mdash; Inkjecta Flite X1 Wireless Tatto Machine
                    ExtraText
                  </h5>
                </div>
                <div class="product-actions">
                  <div class="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="heart">
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </li>
              <li class="product glide__slide">
                <img
                  src="https://via.placeholder.com/240x240"
                  alt="Pre-Order -- Inkjecta Flite X1 Wireless Tatto Machine"
                  class="product-img"
                />
                <div class="product-details">
                  <span class="price">$1,199.99</span>
                  <h5 class="title">
                    Pre-Order &mdash; Inkjecta Flite X1 Wireless Tatto Machine
                    ExtraText
                  </h5>
                </div>
                <div class="product-actions">
                  <div class="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="heart">
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </li>
              <li class="product glide__slide">
                <img
                  src="https://via.placeholder.com/240x240"
                  alt="Pre-Order -- Inkjecta Flite X1 Wireless Tatto Machine"
                  class="product-img"
                />
                <div class="product-details">
                  <span class="price">$1,199.99</span>
                  <h5 class="title">
                    Pre-Order &mdash; Inkjecta Flite X1 Wireless Tatto Machine
                    ExtraText
                  </h5>
                </div>
                <div class="product-actions">
                  <div class="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="heart">
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </li>
              <li class="product glide__slide">
                <img
                  src="https://via.placeholder.com/240x240"
                  alt="Pre-Order -- Inkjecta Flite X1 Wireless Tatto Machine"
                  class="product-img"
                />
                <div class="product-details">
                  <span class="price">$1,199.99</span>
                  <h5 class="title">
                    Pre-Order &mdash; Inkjecta Flite X1 Wireless Tatto Machine
                    ExtraText
                  </h5>
                </div>
                <div class="product-actions">
                  <div class="shopping-cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </div>
                  <div class="heart">
                    <i class="far fa-heart icon"></i>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              &#60;
            </button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              &#62;
            </button>
          </div>
          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
            <button class="glide__bullet" data-glide-dir="=2"></button>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.6.0/dist/glide.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
